# libyara.NET

./: .gitignore  GenerateRefAssemblies.ps1  LICENSE  Microsoft.O365.Security.Native.Libyara.nuspec  Microsoft.O365.Security.Native.Libyara.targets  Microsoft.O365.Security.Native.libyara.NET.Core.nuspec  Microsoft.O365.Security.Native.libyara.NET.nuspec  Microsoft.O365.Security.Native.libyara.NET.props  Microsoft.O365.Security.Native.libyara.NET.targets  NuGet.Config  README.md  libyara.NET.nuspec  libyara.NET.sln
TestApp/: HelloWorldRules.yara  Program.cs  SampleFile.txt  TestApp.csproj
TestApp/Properties/: AssemblyInfo.cs
Tests/: Tests.csproj  describe_Compiler.cs  describe_QuickScan.cs  describe_Rules.cs
Tests/Content/: BasicRule.yara  CombinedRules.yara  HelloWorld.txt  InvalidRule.yara
Tests/Properties/: AssemblyInfo.cs
libyara.NET/: AssemblyInfo.cpp  Compiler.h  Exceptions.h  FileHandleWrapper.h  FileWrapper.h  GCHandleWrapper.h  Main.cpp  Match.h  Meta.h  ProcessScanner.h  QuickScan.h  ReadMe.txt  Rule.h  Rules.h  ScanResult.h  Scanner.h  YaraContext.h  YaraThreadContext.h  YaraTypes.h  libyara.NET.vcxproj  libyara.NET.vcxproj.filters  packages.config
libyara.NET.Core/: libyara.NET.Core.vcxproj  libyara.NET.Core.vcxproj.filters
