<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Reference Include="libyara.NET" Condition="'$(Platform)' == 'x86' Or '$(Platform)' == 'Any CPU'">
      <HintPath>$(MSBuildThisFileDirectory)..\..\runtimes\win-x86\lib\net46\libyara.NET.dll</HintPath>
    </Reference>
    <Reference Include="libyara.NET" Condition="'$(Platform)' == 'x64'">
      <HintPath>$(MSBuildThisFileDirectory)..\..\runtimes\win-x64\lib\net46\libyara.NET.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
