<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)..\..\lib\native\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Lib Condition="'$(Platform)' == 'x86' Or '$(Platform)' == 'Win32'">
      <AdditionalDependencies>jansson.lib;libeay32.lib;libyara.lib;ssleay32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(MSBuildThisFileDirectory)..\..\lib\native\x86\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Lib>
	<Lib Condition="'$(Platform)' == 'x64'">
      <AdditionalDependencies>jansson.lib;libeay32.lib;libyara.lib;ssleay32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(MSBuildThisFileDirectory)..\..\lib\native\x64\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Lib>
    <Link Condition="'$(Platform)' == 'x86' Or '$(Platform)' == 'Win32'">
      <AdditionalDependencies>jansson.lib;libeay32.lib;libyara.lib;ssleay32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(MSBuildThisFileDirectory)..\..\lib\native\x86\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
	<Link Condition="'$(Platform)' == 'x64'">
      <AdditionalDependencies>jansson.lib;libeay32.lib;libyara.lib;ssleay32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(MSBuildThisFileDirectory)..\..\lib\native\x64\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup Condition="'$(Platform)' == 'x86' Or '$(Platform)' == 'Win32'">
    <None Include="$(MSBuildThisFileDirectory)..\..\lib\native\x86\bin\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Condition="'$(Platform)' == 'x64'">
    <None Include="$(MSBuildThisFileDirectory)..\..\lib\native\x64\bin\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
