<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net6.0</TargetFrameworks>
    <Platforms>x64;x86;ARM64</Platforms>
    <RuntimeIdentifiers>win7-x64;win7-x86;win-arm64</RuntimeIdentifiers>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.5.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.5.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Content\BasicRule.yara" />
    <None Remove="Content\HelloWorld.txt" />
    <None Remove="Content\InvalidRule.yara" />
    <None Remove="Content\菜单模块.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\BasicRule.yara">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\HelloWorld.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\InvalidRule.yara">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\菜单模块.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <ProjectReference Include="..\libyara.NET.Core\libyara.NET.Core.vcxproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <ProjectReference Include="..\libyara.NET\libyara.NET.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Content\CombinedRules.yara">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
